# SIF-Project

./: README.md
sif_project/: README.md  pom.xml
sif_project/lib/: README_JARS.txt
sif_project/src/main/java/DB/: DBconnection.java  LogDB_PG.java
sif_project/src/main/java/model/: CORS_Attr.java  OPT_Attr.java  OTL_Attr.java  OTL_Sec_Attr.java  Occupation_Attr.java  Pid_Attr.java  SIF_Attr.java  SIF_Attr_PG.java  Sec1_Attr.java  Sec2_Attr.java  Sec3_Attr.java  Sec4_Attr.java  Sec_Obj.java  Station_Attr.java
sif_project/src/main/java/sifapplication/: SIFapplication.java  Validation.java
sif_project/src/main/resources/DB/: DBConnectionPostgres.properties  sif_metadata.json
